# MaterialDesignSample-RxJavaStudy

./: .gitignore  README.md  settings.gradle
material_design_demo/: build.gradle
material_design_demo/src/androidTest/java/me/lipiao/material_design/: ExampleInstrumentedTest.java
material_design_demo/src/main/: AndroidManifest.xml
material_design_demo/src/main/java/me/lipiao/material_design/: AnimatorUtil.java  MainActivity.java  MaterialDesignSimpleApplication.java  MyAdapter.java  TypePageAdapter.java
material_design_demo/src/main/java/me/lipiao/material_design/behavoir/: BehaviorSimpleActivity.java  BottomSheetBehaviorActivity.java  CommonContentBehavior.java  CoverHeaderScrollBehavior.java  CustomBehaviorActivity.java  CustomBehaviorActivity2.java  FABSimpleActivity.java  FloatingHeaderTitleBehavior.java  HeaderScrollBehavior.java
material_design_demo/src/main/java/me/lipiao/material_design/behavoir/edittext_scroll/: EditScrollCustomBehaviorActivity.java  FloatingHeaderTitleBehavior.java  (+1 more)
material_design_demo/src/main/java/me/lipiao/material_design/bottomsheetdialog/: BottomSheetDialogActivity.java  MusicInfo.java
material_design_demo/src/main/java/me/lipiao/material_design/cardview/: CardViewSimpleActivity.java
material_design_demo/src/main/java/me/lipiao/material_design/edit/: TextInputSimpleActivity.java
material_design_demo/src/main/java/me/lipiao/material_design/navigation/: BottomNavigationActivity.java  FirstFragment.java  MyFragmentAdapter.java  SecondFragment.java  TabActivity.java  TabActivity2.java  ThirdFragment.java
material_design_demo/src/main/java/me/lipiao/material_design/toolbar/: AppbarLayoutActivity.java  JanshuActivity.java  JsEntry.java  ToolbarActivity.java
material_design_demo/src/main/java/me/lipiao/material_design/utils/: StatusBarUtils.java  Utils.java
material_design_demo/src/main/res/layout/: activity_main.xml  appbar_layout_ac.xml  bottom_sheet_behavior_ac.xml  bottom_sheet_dialog_layout.xml  bottom_sheet_share_dialog.xml  card_view_layout.xml  custom_behavior_layout2.xml  fab_custom_behavior_layout4.xml  fab_simple_layout.xml  fragment_type.xml  item_sample.xml  janshu_activity_layout.xml  tab_layout_ac2.xml  text_input_layout_ac.xml  toolbar_layout.xml  uc_main_custom_behavior_layout.xml  uc_sample_custom_behavior_layout1.xml  uc_sample_custom_behavior_layout2.xml  xiami_custome_behavior_layout.xml  zhi_hu_custom_behavior_layout.xml
material_design_demo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
material_design_demo/src/test/java/me/lipiao/material_design/: ExampleUnitTest.java
rxjavaretrofitdemp/: build.gradle
rxjavaretrofitdemp/src/androidTest/java/demo/test/com/rxjavaretrofitdemp/: ExampleInstrumentedTest.java
rxjavaretrofitdemp/src/main/: AndroidManifest.xml
rxjavaretrofitdemp/src/main/java/demo/test/com/rxjavaretrofitdemp/: ApiInterface.java  MainActivity.java  Translation.java
rxjavaretrofitdemp/src/main/res/layout/: activity_main.xml
rxjavaretrofitdemp/src/main/res/values/: strings.xml  styles.xml
rxjavaretrofitdemp/src/test/java/demo/test/com/rxjavaretrofitdemp/: ExampleUnitTest.java
(+177 files in other folders)
