<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.test.com.toolbardemo.MainActivity"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        toolbar:navigationIcon="@mipmap/commen_topbar_leftmenu"
        toolbar:title="我是主标题"
        toolbar:subtitle="我是副标题"
        toolbar:titleTextColor="#52CAA7"
        toolbar:subtitleTextColor="#4452CAA7"
        android:background="#52CAA7">

        <!--&lt;!&ndash; 给toolbar添加自定义view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@mipmap/new_icon_search" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <!--  toolbar:logo = "@mipmap/yunlu_logo"-->


</LinearLayout>
