<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn1"
            style="@style/myButtonStyle"
            android:text="实际用例：无限轮询" />

        <Button
            android:id="@+id/btn2"
            style="@style/myButtonStyle"
            android:text="变换操作符Map(),整形转换为字符串类型"
            app:layout_constraintTop_toBottomOf="@+id/btn1" />

        <Button
            android:id="@+id/btn3"
            style="@style/myButtonStyle"
            android:text="变换操作符FlatMap(),无序的将被观察者发送的事件序列进行变换"
            app:layout_constraintTop_toBottomOf="@+id/btn2" />

        <Button
            android:id="@+id/btn4"
            style="@style/myButtonStyle"
            android:text="变换操作符ConcatMap(),有序的将被观察者发送的事件序列进行变换"
            app:layout_constraintTop_toBottomOf="@+id/btn3" />

        <Button
            android:id="@+id/btn5"
            style="@style/myButtonStyle"
            android:text="变换操作符Buffer(),缓存被观察者发送的事件"
            app:layout_constraintTop_toBottomOf="@+id/btn4" />

        <Button
            android:id="@+id/btn6"
            style="@style/myButtonStyle"
            android:text="变换操作符实际用例：网络请求嵌套回调"
            app:layout_constraintTop_toBottomOf="@+id/btn5" />

        <Button
            android:id="@+id/btn7"
            style="@style/myButtonStyle"
            android:text="组合操作符,concat()/concatArray()，按发送顺序串行执行"
            app:layout_constraintTop_toBottomOf="@+id/btn6" />

        <Button
            android:id="@+id/btn8"
            style="@style/myButtonStyle"
            android:text="组合操作符,merge()/mergeArray()，按时间线并行执行"
            app:layout_constraintTop_toBottomOf="@+id/btn7" />

        <Button
            android:id="@+id/btn9"
            style="@style/myButtonStyle"
            android:text="组合操作符,concatDelayError()/mergeDelayError()"
            app:layout_constraintTop_toBottomOf="@+id/btn8" />

        <Button
            android:id="@+id/btn10"
            style="@style/myButtonStyle"
            android:text="合并操作符,zip()按个数合并，即1对1合并"
            app:layout_constraintTop_toBottomOf="@+id/btn9" />

        <Button
            android:id="@+id/btn11"
            style="@style/myButtonStyle"
            android:text="合并操作符,combineLatest()/combineLatestDelayError()同一时间点按时间合并"
            app:layout_constraintTop_toBottomOf="@+id/btn10" />

        <Button
            android:id="@+id/btn12"
            style="@style/myButtonStyle"
            android:text="合并操作符,reduce()聚合"
            app:layout_constraintTop_toBottomOf="@+id/btn11" />

        <Button
            android:id="@+id/btn13"
            style="@style/myButtonStyle"
            android:text="合并操作符,collect()"
            app:layout_constraintTop_toBottomOf="@+id/btn12" />

        <Button
            android:id="@+id/btn14"
            style="@style/myButtonStyle"
            android:text="发送事件前追加发送事件,后调用先追加,startWith()/startWithArray()"
            app:layout_constraintTop_toBottomOf="@+id/btn13" />

        <Button
            android:id="@+id/btn15"
            style="@style/myButtonStyle"
            android:text="统计发送事件数量,count()"
            app:layout_constraintTop_toBottomOf="@+id/btn14" />

        <Button
            android:id="@+id/btn16"
            style="@style/myButtonStyle"
            android:text="合并/组合操作符实际用例：合并数据源，同时展示"
            app:layout_constraintTop_toBottomOf="@+id/btn15" />

        <Button
            android:id="@+id/btn17"
            style="@style/myButtonStyle"
            android:text="合并/组合操作符实际用例：从磁盘/内存缓存中,获取缓存数据"
            app:layout_constraintTop_toBottomOf="@+id/btn16" />

        <EditText
            android:id="@+id/etName"
            style="@style/myButtonStyle"
            android:hint="请填写姓名"
            app:layout_constraintTop_toBottomOf="@+id/btn17" />

        <EditText
            android:id="@+id/etAge"
            style="@style/myButtonStyle"
            android:hint="请填写年龄"
            app:layout_constraintTop_toBottomOf="@+id/etName" />

        <EditText
            android:id="@+id/etJob"
            style="@style/myButtonStyle"
            android:hint="请填写职业"
            app:layout_constraintTop_toBottomOf="@+id/etAge" />

        <Button
            android:id="@+id/btn18"
            style="@style/myButtonStyle"
            android:text="合并/组合操作符实际用例：联合判断多个事件"
            app:layout_constraintTop_toBottomOf="@+id/etJob" />

        <Button
            android:id="@+id/btn19"
            style="@style/myButtonStyle"
            android:layout_marginTop="5dp"
            android:text="功能性操作符：subscribe()"
            app:layout_constraintTop_toBottomOf="@+id/btn18" />

        <Button
            android:id="@+id/btn20"
            style="@style/myButtonStyle"
            android:layout_marginTop="5dp"
            android:text="功能性操作符：delay()"
            app:layout_constraintTop_toBottomOf="@+id/btn19" />

        <Button
            android:id="@+id/btn21"
            style="@style/myButtonStyle"
            android:layout_marginTop="5dp"
            android:text="功能性操作符：do(),在某个事件的生命周期中调用"
            app:layout_constraintTop_toBottomOf="@+id/btn20" />

        <Button
            android:id="@+id/btn22"
            style="@style/myButtonStyle"
            android:layout_marginTop="5dp"
            android:text="功能性操作符：onErrorReturn()，错误处理"
            app:layout_constraintTop_toBottomOf="@+id/btn21" />

        <Button
            android:id="@+id/btn23"
            style="@style/myButtonStyle"
            android:layout_marginTop="5dp"
            android:text="功能性操作符：onErrorResumeNext()，错误处理"
            app:layout_constraintTop_toBottomOf="@+id/btn22" />

        <Button
            android:id="@+id/btn24"
            style="@style/myButtonStyle"
            android:layout_marginTop="5dp"
            android:text="功能性操作符：onExceptionResumeNext()，错误处理"
            app:layout_constraintTop_toBottomOf="@+id/btn23" />

        <Button
            android:id="@+id/btn25"
            style="@style/myButtonStyle"
            android:layout_marginTop="5dp"
            android:text="功能性操作符：retry()，错误处理"
            app:layout_constraintTop_toBottomOf="@+id/btn24" />

        <Button
            android:id="@+id/btn26"
            style="@style/myButtonStyle"
            android:text="功能性操作符：retryUntil()，错误处理"
            app:layout_constraintTop_toBottomOf="@+id/btn25" />

        <Button
            android:id="@+id/btn27"
            style="@style/myButtonStyle"
            android:text="功能性操作符：retryWhen()，错误处理"
            app:layout_constraintTop_toBottomOf="@+id/btn26" />

        <Button
            android:id="@+id/btn28"
            style="@style/myButtonStyle"
            android:text="功能性操作符：repeat()，无条件地、重复发送 被观察者事件"
            app:layout_constraintTop_toBottomOf="@+id/btn27" />

        <Button
            android:id="@+id/btn29"
            style="@style/myButtonStyle"
            android:text="功能性操作符：repeatWhen()，有条件地、重复发送 被观察者事件"
            app:layout_constraintTop_toBottomOf="@+id/btn28" />

        <Button
            android:id="@+id/btn30"
            style="@style/myButtonStyle"
            android:text="功能性操作符应用实例：线程控制(切换/调度)"
            app:layout_constraintTop_toBottomOf="@+id/btn29" />

        <Button
            android:id="@+id/btn31"
            style="@style/myButtonStyle"
            android:text="功能性操作符应用实例：有条件轮询,测试采用repeatWhen()"
            app:layout_constraintTop_toBottomOf="@+id/btn30" />

        <Button
            android:id="@+id/btn32"
            style="@style/myButtonStyle"
            android:text="功能性操作符应用实例：发送网络请求时的差错重连"
            app:layout_constraintTop_toBottomOf="@+id/btn31" />

        <Button
            android:id="@+id/btn33"
            style="@style/myButtonStyle"
            android:text="过滤操作符，filter(),过滤特定条件的事件"
            app:layout_constraintTop_toBottomOf="@+id/btn32" />

        <Button
            android:id="@+id/btn34"
            style="@style/myButtonStyle"
            android:text="过滤操作符，ofType(),过滤特定数据类型的数据"
            app:layout_constraintTop_toBottomOf="@+id/btn33" />

        <Button
            android:id="@+id/btn35"
            style="@style/myButtonStyle"
            android:text="过滤操作符，skip()/skipLast(),跳过某个事件"
            app:layout_constraintTop_toBottomOf="@+id/btn34" />

        <Button
            android:id="@+id/btn36"
            style="@style/myButtonStyle"
            android:text="过滤操作符，distinct()/distinctUntilChanged(),过滤事件序列中重复的事件 / 连续重复的事件"
            app:layout_constraintTop_toBottomOf="@+id/btn35" />

        <Button
            android:id="@+id/btn37"
            style="@style/myButtonStyle"
            android:text="过滤操作符，take(),指定观察者最多能接收到的事件数量"
            app:layout_constraintTop_toBottomOf="@+id/btn36" />

        <Button
            android:id="@+id/btn38"
            style="@style/myButtonStyle"
            android:text="过滤操作符，take(),指定观察者只能接收到被观察者发送的最后几个事件"
            app:layout_constraintTop_toBottomOf="@+id/btn37" />

        <Button
            android:id="@+id/btn39"
            style="@style/myButtonStyle"
            android:text="过滤操作符，throttleFirst()/throttleLast()/sample(),在某段时间内，只发送该段时间内第1次事件 / 最后1次事件"
            app:layout_constraintTop_toBottomOf="@+id/btn38" />

        <Button
            android:id="@+id/btn40"
            style="@style/myButtonStyle"
            android:text="过滤操作符，throttleWithTimeout()/debounce()"
            app:layout_constraintTop_toBottomOf="@+id/btn39" />

        <Button
            android:id="@+id/btn41"
            style="@style/myButtonStyle"
            android:text="过滤操作符，firstElement()/lastElement()，仅选取第1个元素 / 最后一个元素"
            app:layout_constraintTop_toBottomOf="@+id/btn40" />

        <Button
            android:id="@+id/btn42"
            style="@style/myButtonStyle"
            android:text="过滤操作符，elementAt()，指定接收某个元素（通过 索引值 确定）"
            app:layout_constraintTop_toBottomOf="@+id/btn41" />

        <Button
            android:id="@+id/btn43"
            style="@style/myButtonStyle"
            android:text="过滤操作符，elementAtOrError()，在elementAt（）的基础上，当出现越界情况（即获取的位置索引 ＞ 发送事件序列长度）时，即抛出异常"
            app:layout_constraintTop_toBottomOf="@+id/btn42" />

        <Button
            android:id="@+id/btn44"
            style="@style/myButtonStyle"
            android:text="过滤操作符实际应用：功能防抖"
            app:layout_constraintTop_toBottomOf="@+id/btn43" />

        <!-- 用于输入搜索的字符 -->
        <EditText
            android:id="@+id/etSearch"
            style="@style/myButtonStyle"
            android:hint="输入搜索字段"
            app:layout_constraintTop_toBottomOf="@+id/btn44" />

        <!-- 用于显示联想搜索的结果 -->
        <TextView
            android:id="@+id/tvSearch"
            style="@style/myButtonStyle"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/etSearch" />

        <Button
            android:id="@+id/btn45"
            style="@style/myButtonStyle"
            android:text="条件/布尔操作符：all()/takeWhile()/takeUntil()"
            app:layout_constraintTop_toBottomOf="@+id/tvSearch" />

        <Button
            android:id="@+id/btn46"
            style="@style/myButtonStyle"
            android:text="条件/布尔操作符：skipWhile()/skipUntil()/sequenceEqual()"
            app:layout_constraintTop_toBottomOf="@+id/btn45" />

        <Button
            android:id="@+id/btn47"
            style="@style/myButtonStyle"
            android:text="条件/布尔操作符：contains()/isEmpty()/amb()/defaultIfEmpty()"
            app:layout_constraintTop_toBottomOf="@+id/btn46" />

        <Button
            android:id="@+id/btn48"
            style="@style/myButtonStyle"
            android:text="背压策略：Flowable的基础使用"
            app:layout_constraintTop_toBottomOf="@+id/btn47" />

        <Button
            android:id="@+id/btn49"
            style="@style/myButtonStyle"
            android:text="背压策略：代码演示1:观察者不接收事件的情况下，被观察者继续发送事件 存放到缓存区；再按需取出"
            app:layout_constraintTop_toBottomOf="@+id/btn48" />

        <Button
            android:id="@+id/btn50"
            style="@style/myButtonStyle"
            android:text="背压策略：代码演示2:观察者不接收事件的情况下，被观察者继续发送事件至超出缓存区大小（128）"
            app:layout_constraintTop_toBottomOf="@+id/btn49" />

        <Button
            android:id="@+id/btn51"
            style="@style/myButtonStyle"
            android:text="背压策略：同步订阅问题举例"
            app:layout_constraintTop_toBottomOf="@+id/btn50" />

        <Button
            android:id="@+id/btn52"
            style="@style/myButtonStyle"
            android:text="背压策略：同步订阅：控制被观察者发送事件的速度"
            app:layout_constraintTop_toBottomOf="@+id/btn51" />

        <Button
            android:id="@+id/btn53"
            style="@style/myButtonStyle"
            android:text="背压策略：同步订阅：控制被观察者发送事件的速度: 特性1：可叠加性"
            app:layout_constraintTop_toBottomOf="@+id/btn52" />

        <Button
            android:id="@+id/btn54"
            style="@style/myButtonStyle"
            android:text="背压策略：同步订阅：控制被观察者发送事件的速度: 特性2：实时更新性"
            app:layout_constraintTop_toBottomOf="@+id/btn53" />

        <Button
            android:id="@+id/btn55"
            style="@style/myButtonStyle"
            android:text="背压策略：同步订阅：控制被观察者发送事件的速度: 特性3：异常"
            app:layout_constraintTop_toBottomOf="@+id/btn54" />

        <Button
            android:id="@+id/btn56"
            style="@style/myButtonStyle"
            android:text="背压策略：异步订阅问题举例"
            app:layout_constraintTop_toBottomOf="@+id/btn55" />

        <Button
            android:id="@+id/btn57"
            style="@style/myButtonStyle"
            android:text="背压策略：异步订阅逻辑演示"
            app:layout_constraintTop_toBottomOf="@+id/btn56" />

        <Button
            android:id="@+id/btn58"
            style="@style/myButtonStyle"
            android:text="背压策略：背压模式介绍(自动创建)"
            app:layout_constraintTop_toBottomOf="@+id/btn57" />

        <Button
            android:id="@+id/btn59"
            style="@style/myButtonStyle"
            android:text="背压策略：背压模式介绍(手动创建)"
            app:layout_constraintTop_toBottomOf="@+id/btn58" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>


