<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/btn_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/bottomsheetdialog" />

        <TextView
            android:id="@+id/btn_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/toolbar_title" />

        <TextView
            android:id="@+id/btn_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="CoordinatorLayout + AppbarLayout" />

        <TextView
            android:id="@+id/btn_appbar_layout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="AppbarLayout 实践之仿简书首页效果" />

        <TextView
            android:id="@+id/swipe_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="SwipeDismissBehavior示例" />

        <TextView
            android:id="@+id/bottom_sheet_demo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="BottomSheetBehavior示例" />

        <TextView
            android:id="@+id/fab_snack_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="FAB、Snackbar 示例" />

        <TextView
            android:id="@+id/custom_behavior"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="自定义Behavior(一)，EditText缩放到顶部" />

        <TextView
            android:id="@+id/custom_behavior2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="自定义Behavior(二)，仿开眼首页" />

        <TextView
            android:id="@+id/custom_behavior3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="自定义Behavior(三)，仿知乎首页" />

        <TextView
            android:id="@+id/custom_behavior4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="自定义Behavior(四)，FloatingActionButton的显示与隐藏" />

        <TextView
            android:id="@+id/custom_behavior5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="自定义Behavior(五)，仿UC浏览器主页1" />

        <TextView
            android:id="@+id/custom_behavior6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="自定义Behavior(六)，仿UC浏览器主页2" />

        <TextView
            android:id="@+id/custom_behavior7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="自定义Behavior(七)，仿UC浏览器主页-MainPage" />

        <TextView
            android:id="@+id/custom_behavior8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="自定义Behavior(八)，仿虾米音乐主页" />

        <TextView
            android:id="@+id/tab_layout_simple1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text=" TabLayout示例(一)" />

        <TextView
            android:id="@+id/tab_layout_simple2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text=" TabLayout+ViewPager+fragment" />

        <TextView
            android:id="@+id/bottom_navigaiton_simple"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text=" BottomNavigationView示例" />

        <TextView
            android:id="@+id/text_input_simple"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text=" TextInputLayout" />

        <TextView
            android:id="@+id/card_view_simple"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text=" CardView" />
    </LinearLayout>

</ScrollView>
